<!DOCTYPE html>
<html>
    <head lang="es">
        <meta charset="utf-8"/>
        <title>LuisFire</title>
        <meta name="author" content="luis gerardo"/>
        <meta name="description" content="mi primer pagina web en html5"/>
        <meta name="keywords" content="mi primera pagina, html5, pagina web"/>
        <style>
            }
            h1 {
                font-size: 20px;
                font-family: Sans-Serif;
                font-weight: bold;
            }
            h2 {
                font: bold 14px Sans-Serif;
            }
            header, section, footer, aside, nav, article {
                display: block;
            }
            body {
                text-align: center;
                background: #696969;
            }
            .agrupar {
                width: 940px;
                border: 3px solid black;
                margin: 15px auto;
                background: white;
            }
            .header {
                background: #FFFBB9;
                border: 1px solid #999999;
                padding: 20px;
            }
            .header h1 {
                text-align: left;
            }
            .menu {
                background: #ccc;
                padding: 5px 15px;
                text-align: left;
            }
            .menu li {
                list-style: none;
                padding: 14px;
                font: bold 22px verdana;
                display: inline-block;
            }
            .seccion {
                margin: 20px;
                width: 600px;
                float: left;
            }
            .articulo {
                background: #fffbcc;
                border: 1px solid #999;
                padding: 20px;
                margin-bottom: 22px;
            }
            .columna {
                width: 300px;
                float: left;
                margin: 20px 0;
            }
            .columna blockquote {
                border: 1px solid black;
                padding: 40px;
                background: #FFFBB9;
            }
            .pie {
                clear: both;
                padding: 20px;
                background: #2d3436;
                color: white;
            }
            article footer {
                text-align: right;
                font-family: Georgia;
                margin-top: 20px;
            }
            img {
                width:400px;
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
    	
        
    <div class="agrupar">
        <header class="header">
            <h1>NOTICIAS DE ULTIMA HORA XD</h1>
        </header>
        
        <nav class="menu">
            <ul>
                <li>MAS MAMADAS AQUI XD</li>
                <li>AYUDA</li>
                <li>CONTACTAME PRRO</li>
            </ul>
        </nav>
        
        <section class="seccion">
            <article class="articulo">
                <hgroup>
                    <h1>LORENA XD</h1>
                    <h2>f por ella</h2>
                </group>
                <time datetime="22-12-2020">Publicado el 22-12-2020</time>
                <p>Lorena jugaba free fire pero un dia salto de una garita y se quebro la pierna desde entonces ya no puede jugar free fire. </p>
                <a href="https://facebook.com/groups/FireeFireLatino">Visita Free Fire Latam en FB</a>
                <footer>
                    <p>Comentarios (0)</p>
                </footer>
            </article>
            <article class="articulo">
                <hgroup>
                    <h1>JUANITO WE</h1>
                    <h2>juanito ya baja en las escaleras solo!!</h2>
                </hgroup>
                <time datetime="23-12-2020"> Publicado el 23-12-2020</time>
                <p>Noticias de ultima hora por luis xd, juanito ya baja las escaletas solo!!!.
                edit f por juanito al bajar las escaleras se fue a mimir, que en paz descanse y recuerde soy luis gerardo noticieros en punto.xd</p>
                <footer>
                    <p>Comentarios (0)</p>
                </footer>
                <address>
                <a href="http://google.com">Visita Google</a>
                </address>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTCyFZ9kgXvm3gFVyPJlhQnMxWmWXJ7REEMA&usqp=CAU"/>
            </article>
        </section>
        
        <aside class="columna">
            <blockquote cite="https://facebook.com/groups/FireeFireLatino/">
                Mensaje 1
            </blockquote>
            <blockquote cite="http://instagram.com">
                Mensaje 2
            </blockquote>
        </aside>
        
        <footer class="pie">
            Derechos Reservados 2019-2020
            Luis Gerardo.
        </footer>
    </div>
    </body>
    
</html>